HealthManagementSystem/Add Doctor.xaml

<Window x:Class="HealthManagementSystem.Add_Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthManagementSystem"
        mc:Ignorable="d"
        Title="Admin Department" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Add new Employee" FontSize="22" HorizontalAlignment="Left" Margin="359,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.656,-1.793" Foreground="#FF27C190"/>
        <Label x:Name="labelRegId" Content="Employee ID" HorizontalAlignment="Left" Margin="303,61,0,0" VerticalAlignment="Top" Foreground="#FFDBC010" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelname" Content="Name" HorizontalAlignment="Left" Margin="303,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.012,0.317" Foreground="#FFDBC010" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelgender" Content="Gender" HorizontalAlignment="Left" Margin="305,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.448" Foreground="#FFDBC010" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelage" Content="Age" HorizontalAlignment="Left" Margin="305,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.462" Foreground="#FFDBC010" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelemail" Content="Email" HorizontalAlignment="Left" Margin="305,194,0,0" VerticalAlignment="Top" Foreground="#FFDBC010" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelphonenumber" Content="Phone Number" HorizontalAlignment="Left" Margin="303,238,0,0" VerticalAlignment="Top" Foreground="#FFDBC010" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labeladdress" Content="Address" HorizontalAlignment="Left" Margin="305,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.224" Foreground="#FFDBC010" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labeljobtitle" Content="Job Title" HorizontalAlignment="Left" Margin="305,319,0,0" VerticalAlignment="Top" Foreground="#FFDBC010" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBoxEmpID" HorizontalAlignment="Left" Height="21" Margin="433,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="21" Margin="433,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="21" Margin="433,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="21" Margin="433,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="21" Margin="433,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="21" Margin="433,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Height="21" Margin="433,131,0,0" VerticalAlignment="Top" Width="247" FontSize="14">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxJobtitle" HorizontalAlignment="Left" Height="21" Margin="433,325,0,0" VerticalAlignment="Top" Width="247" FontSize="14">
            <ComboBoxItem>Doctor</ComboBoxItem>
            <ComboBoxItem>Nurse</ComboBoxItem>
            <ComboBoxItem>Employee</ComboBoxItem>
        </ComboBox>
        <Button x:Name="buttonSace" Content="Save" Click="buttonSace_Click" FontSize="18" Background="#FF27C190" HorizontalAlignment="Left" Margin="433,370,0,0" VerticalAlignment="Top" Width="96" Height="28"/>
        <Image x:Name="image" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\multimedia1.png" HorizontalAlignment="Left" Height="167" Margin="53,109,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="buttonback" Content="Back" Click="buttonback_Click" FontSize="18" Background="#FF27C190" HorizontalAlignment="Left" Margin="583,370,0,0" VerticalAlignment="Top" Width="97" Height="28" RenderTransformOrigin="0.941,0.491"/>

    </Grid>
</Window>
