HealthManagementSystem/Add Patient.xaml

<Window x:Class="HealthManagementSystem.Add_Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthManagementSystem"
        mc:Ignorable="d"
        Title="Add_Patient" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Add new Patient" FontSize="22" HorizontalAlignment="Left" Margin="359,-8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.656,-1.793" Foreground="#FF30B4EC"/>
        <Label x:Name="labelRegId" Content="Patient ID" HorizontalAlignment="Left" Margin="303,39,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelname" Content="Name" HorizontalAlignment="Left" Margin="303,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.012,0.317" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelgender" Content="Age" HorizontalAlignment="Left" Margin="305,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.448" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelage" Content="Contact" HorizontalAlignment="Left" Margin="305,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.462" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelemail" Content="Address" HorizontalAlignment="Left" Margin="305,172,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelphonenumber" Content="Gender" HorizontalAlignment="Left" Margin="303,216,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labeladdress" Content="Blood Group" HorizontalAlignment="Left" Margin="305,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,1.224" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labeljobtitle" Content="Major Disease" HorizontalAlignment="Left" Margin="305,297,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.463,1.988"/>
        <Label x:Name="labelDate" Content="Date" HorizontalAlignment="Left" Margin="305,334,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBoxPatiedId" HorizontalAlignment="Left" Height="21" Margin="433,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="21" Margin="433,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="21" Margin="433,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxContact" HorizontalAlignment="Left" Height="21" Margin="433,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="21" Margin="433,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>

        <ComboBox x:Name="comboGender" HorizontalAlignment="Left" Height="22" Margin="433,220,0,0" VerticalAlignment="Top" Width="247" FontSize="14">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Shemale</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="comboBoxBloodGroup" HorizontalAlignment="Left" Height="22" Margin="433,260,0,0" VerticalAlignment="Top" Width="247" FontSize="14">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="0+"/>
            <ComboBoxItem Content="0-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>

        </ComboBox>
        <TextBox x:Name="textBoxMjorDisease" HorizontalAlignment="Left" Height="22" Margin="435,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <Button x:Name="buttonSace" Content="Save" Click="buttonSace_Click" FontSize="18" Background="#FF30B4EC" HorizontalAlignment="Left" Margin="435,384,0,0" VerticalAlignment="Top" Width="96" Height="28"/>
        <Image x:Name="image" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\add patient.png" HorizontalAlignment="Left" Height="238" Margin="50,104,0,0" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="buttonback" Content="Back"  Click="buttonback_Click" FontSize="18" Background="#FF30B4EC" HorizontalAlignment="Left" Margin="585,384,0,0" VerticalAlignment="Top" Width="97" Height="28" RenderTransformOrigin="0.941,0.491"/>
        <DatePicker HorizontalAlignment="Left" Height="22" Margin="435,346,0,0" VerticalAlignment="Top" Width="247"/>

    </Grid>
</Window>
