HealthManagementSystem/AdminManage.xaml

<Window x:Class="HealthManagementSystem.AdminManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthManagementSystem"
        mc:Ignorable="d"
        Title="AdminManage" Height="450" Width="800" FontSize="20">
    <Grid>
        <Label x:Name="label" Content="Admin Department" HorizontalAlignment="Left" FontSize="28" Margin="243,110,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.501,0.17" Background="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF52E147" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label1" Content="Hospital Management System" HorizontalAlignment="Left" Margin="287,31,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="36" FontWeight="Bold" Foreground="#FF0F9B7E" />
        <Image x:Name="imagehopital" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\location.png" HorizontalAlignment="Left" Height="110" Margin="174,0,0,0" VerticalAlignment="Top" Width="131"/>
        <Image x:Name="image" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\icons8-add-user-male-80.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="47,197,0,0" RenderTransformOrigin="0.685,0.53"/>
        <Button x:Name="buttonAddDoctor" Click="buttonAddDoctor_Click" Content="Add new Employee" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.191,0.164" Height="37"/>
        <Button x:Name="buttonEmployeList" Click="buttonEmployeList_Click" Content="Employee List" HorizontalAlignment="Left" Margin="218,302,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.191,0.164" Height="37"/>
        <Image x:Name="image1" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\box.png" HorizontalAlignment="Left" Height="100" Margin="239,193,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="buttonPatientList" Click="buttonPatientList_Click" Content="Patient List" HorizontalAlignment="Left" Margin="387,302,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.191,0.164" Height="37"/>
        <Button x:Name="buttonSurgicalPatientLsit" Content="Surgical Patient List" Click="buttonSurgicalPatientLsit_Click" HorizontalAlignment="Left" Margin="563,302,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.191,0.164" Height="37"/>
        <Button x:Name="buttonback" Content="Back" Click="buttonback_Click" HorizontalAlignment="Left" Margin="634,376,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.191,0.164" Height="36"/>
        <Image x:Name="image1_Copy" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\box.png" HorizontalAlignment="Left" Height="100" Margin="239,193,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\iconfinder_icon-40-clipboard-list_315162.png" Height="100" Margin="387,193,0,0" VerticalAlignment="Top" Width="145" Stretch="Fill"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\iconfinder_8_375259.png" Height="100" Margin="583,193,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.445,0" Stretch="Fill"/>


    </Grid>
</Window>
