HealthManagementSystem/MainWindow.xaml

<Window x:Class="HealthManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthManagementSystem"
        mc:Ignorable="d"
        Title="Hospital Management System"  Height="450" Width="800" FontSize="15">
    <Grid>
        <Label x:Name="label" Content="Hospital Management System" HorizontalAlignment="Left" Margin="227,17,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="36" FontWeight="Bold" Foreground="#FF0F9B7E" Height="59" Width="471" />
        <Image x:Name="image" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\location.png" HorizontalAlignment="Left" Height="98" Margin="133,1,0,0" VerticalAlignment="Top" Width="156"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="258" Margin="40,154,0,0" VerticalAlignment="Top" Width="708" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\IMG-20190109-WA0085 (1).jpg" Stretch="Fill" />
        <Button x:Name="buttonDoctor" Content="Doctor" Click="buttonDoctor_Click" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="125" Height="45" Background="#FF09A496" FontSize="28" BorderThickness="3" ClipToBounds="True" BorderBrush="#FFDED689" RenderTransformOrigin="1.241,0.489"/>
        <Button x:Name="buttonNurse" Content="Nurse" Click="buttonNurse_Click" HorizontalAlignment="Left" Margin="180,104,0,0" VerticalAlignment="Top" Width="95" Height="45" Background="#FF09A496" FontSize="28" BorderThickness="3" ClipToBounds="True" BorderBrush="#FFDED689"/>
        <Button x:Name="buttonAdmin" Content="Admin" Click="buttonAdmin_Click" HorizontalAlignment="Left" Margin="296,104,0,0" VerticalAlignment="Top" Width="124" Height="45" Background="#FF09A496" FontSize="28" BorderThickness="3" ClipToBounds="True" BorderBrush="#FFDED689"/>
        <Button x:Name="buttonContactUs" Content="Contact Us" Click="buttonContactUs_Click" HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top" Width="154" Height="45" Background="#FF09A496" FontSize="28" BorderThickness="3" ClipToBounds="True" BorderBrush="#FFDED689"/>
        <Button x:Name="buttonAboutUS" Content="About Us" Click="buttonAboutUS_Click" HorizontalAlignment="Left" Margin="599,104,0,0" VerticalAlignment="Top" Width="149" Height="45" Background="#FF09A496" FontSize="28" BorderThickness="3" ClipToBounds="True" BorderBrush="#FFDED689"/>
        <!--<Image x:Name="image2" HorizontalAlignment="Left" Height="259" Margin="0,153,0,0" VerticalAlignment="Top" Width="209" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\health.jpg"/>-->
    </Grid>
</Window>
