HealthManagementSystem/Manage Patientxaml.xaml

<Window x:Class="HealthManagementSystem.Manage_Patientxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthManagementSystem"
        mc:Ignorable="d"
    
        Title="Manage Patient" Height="450" Width="800" FontSize="20">
    <Grid>
        <Label x:Name="label" Content="Adding more information About Patient" HorizontalAlignment="Left" Margin="183,-8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,-0.829" FontWeight="Bold" FontSize="22" Foreground="#FF0784EC">

        </Label>
        <Label x:Name="label_PId" Content="Patient ID" HorizontalAlignment="Left" Margin="291,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,-0.829"/>
        <Label x:Name="label_Symptoms" Content="Symptom's" HorizontalAlignment="Left" Margin="69,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,-0.829"/>
        <Label x:Name="label_Diagnosis" Content="Diagnosis" HorizontalAlignment="Left" Margin="69,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,-0.829"/>
        <Label x:Name="label_Medicines" Content="Medicines" HorizontalAlignment="Left" Margin="69,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,-0.829"/>
        <Label x:Name="label_TypeOfWard" Content="Ward Number" HorizontalAlignment="Left" Margin="438,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,-0.829"/>
        <DataGrid x:Name="dataGrid" FontSize="16" HorizontalAlignment="Left" Height="120" Margin="36,88,0,0" VerticalAlignment="Top" Width="725" RenderTransformOrigin="0.253,0.131"/>
        <TextBox x:Name="textBoxPid" HorizontalAlignment="Left" Height="23" Margin="400,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="textchangeevent"/>
        <TextBox x:Name="textBoxSymptoms" HorizontalAlignment="Left" Height="23" Margin="194,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="textBox_Diagnosis" HorizontalAlignment="Left" Height="22" Margin="192,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="textBox_Medicines" HorizontalAlignment="Left" Height="24" Margin="192,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <ComboBox x:Name="comboBoxWardNo" HorizontalAlignment="Left" Margin="608,230,0,0" VerticalAlignment="Top" Width="130" FontSize="15">
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Button x:Name="buttonSave" Click="buttonSave_Click" Content="Save" Height="34" HorizontalAlignment="Left" Margin="400,378,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="2.219,0.412" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF279F58" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBack" Height="34"  Content="Back" HorizontalAlignment="Left" Margin="579,378,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="2.219,0.412" Foreground="White" Click="buttonBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF06937" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelCabinNo" Content="Cabin Number" HorizontalAlignment="Left" Margin="438,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,-0.829"/>
        <ComboBox x:Name="comboBoxCabinNo" HorizontalAlignment="Left" Margin="608,274,0,0" VerticalAlignment="Top" Width="130" FontSize="15">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_BedAllotment" Content="Bed Allotment" HorizontalAlignment="Left" Margin="438,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.841,-0.829"/>
        <ComboBox x:Name="comboBoxBedAllotment" HorizontalAlignment="Left" Margin="608,314,0,0" VerticalAlignment="Top" Width="130" FontSize="15">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>
        <Button x:Name="buttonUpdate" Click="buttonUpdate_Click" Content="Update" Height="34" HorizontalAlignment="Left" Margin="217,378,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="2.219,0.412" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDBDB2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
