HealthManagementSystem/PatientDetail.xaml

<Window x:Class="HealthManagementSystem.PatientDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthManagementSystem"
        mc:Ignorable="d"
        Title="PatientDetail" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.487,0.235">
        <Label x:Name="label" Content="Patient Form" FontSize="22" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.656,-1.793" Foreground="#FF30B4EC" Width="200"/>
        <Label x:Name="labelPatientID" Content="Patient ID" FontSize="17" HorizontalAlignment="Left" Margin="518,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.656,-1.793" Foreground="#FF30B4EC" Width="82" Height="31"/>
        <DataGrid x:Name="dataGrid"  FontSize="16" HorizontalAlignment="Left" Height="83" Margin="36,64,0,0" VerticalAlignment="Top" Width="725" RenderTransformOrigin="0.253,0.131"/>
        <Label x:Name="labelSymptoms" Content="Symptoms" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Foreground="#FF30B4EC" FontSize="14" Width="114" Height="31" FontWeight="Bold"/>
        <Label x:Name="labelDiagnose" Content="Diagnose" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" Foreground="#FF30B4EC" FontWeight="Bold" FontSize="14" Width="92" Height="31"/>
        <TextBox x:Name="textBoxSymptoms" HorizontalAlignment="Left" Height="25" FontSize="17" Margin="152,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" />
        <Button x:Name="buttonSave" Content="Save" Click="buttonSave_Click" FontSize="18" Background="#FF30B4EC" HorizontalAlignment="Left" Margin="216,384,0,0" VerticalAlignment="Top" Width="96" Height="28"/>
        <Button x:Name="buttonback" Content="Back" Click="buttonback_Click" FontSize="18" Background="#FF30B4EC" HorizontalAlignment="Left" Margin="392,384,0,0" VerticalAlignment="Top" Width="97" Height="28" RenderTransformOrigin="0.941,0.491"/>
        <TextBox x:Name="textBoxPid" HorizontalAlignment="Left" Height="25" FontSize="17" Margin="619,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" TextChanged="textBoxPid_TextChanged"/>
        <TextBox x:Name="textBoxDiagnose" HorizontalAlignment="Left" Height="25" FontSize="17" Margin="152,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" />
        <Label x:Name="labelMedication" Content="Medication" HorizontalAlignment="Left" Margin="27,264,0,0" VerticalAlignment="Top" Foreground="#FF30B4EC" FontWeight="Bold" FontSize="14" Width="92" Height="31" RenderTransformOrigin="0.53,2.101"/>
        <TextBox x:Name="textBoxMedication" HorizontalAlignment="Left" Height="65" FontSize="17" Margin="152,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" />
        <Button x:Name="buttonUpdate" Content="Update" Click="buttonUpdate_Click" FontSize="18" Background="#FFDFE95A" HorizontalAlignment="Left" Margin="67,384,0,0" VerticalAlignment="Top" Width="96" Height="28"/>
        <Button x:Name="buttonPrescription" Content="Crate Prescription" Click="buttonPrescription_Click"  FontSize="18" Background="#FF58A314" HorizontalAlignment="Left" Margin="570,282,0,0" VerticalAlignment="Top" Width="173" Height="43"/>

    </Grid>
</Window>
