HealthManagementSystem/Prescription.xaml

<Window x:Class="HealthManagementSystem.Prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthManagementSystem"
        mc:Ignorable="d"
        Title="Prescription" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Patient Prescription" FontSize="22" HorizontalAlignment="Left" Margin="359,-8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.656,-1.793" Foreground="#FF30B4EC"/>
        <Label x:Name="labelRegId" Content="Patient ID" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelname" Content="Name" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.012,0.317" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelgender" Content="Age" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.448" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelage" Content="Contact" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.462" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labeljobtitle" Content="Major Disease" HorizontalAlignment="Left" Margin="408,36,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.463,1.988"/>
        <Label x:Name="labelDate" Content="Date" HorizontalAlignment="Left" Margin="408,82,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBoxPid" TextChanged="textBoxPatiedId_TextChanged" HorizontalAlignment="Left" Height="22" Margin="125,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="20" Margin="125,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="20" Margin="125,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxContact" HorizontalAlignment="Left" Height="22" Margin="125,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <TextBox x:Name="textBoxMjorDisease" HorizontalAlignment="Left" Height="22" Margin="538,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <Button x:Name="buttonSace" Content="Print"  FontSize="18" Background="#FF30B4EC" HorizontalAlignment="Left" Margin="557,384,0,0" VerticalAlignment="Top" Width="96" Height="28"/>
        <Button x:Name="buttonback" Content="Back" Click="buttonback_Click"  FontSize="18" Background="#FF30B4EC" HorizontalAlignment="Left" Margin="672,384,0,0" VerticalAlignment="Top" Width="97" Height="28" RenderTransformOrigin="0.941,0.491"/>
        <DatePicker HorizontalAlignment="Left" Height="22" Margin="538,85,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="labelSymptoms" Content="Symptoms" HorizontalAlignment="Left" Margin="26,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.462" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelDiagnose" Content="Diagnose" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.462" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelMedication" Content="Medication" HorizontalAlignment="Left" Margin="21,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,1.462" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBoxSymptoms" HorizontalAlignment="Left" Height="28" Margin="125,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" FontSize="14"/>
        <TextBox x:Name="textBoxDiagnose" HorizontalAlignment="Left" Height="34" Margin="125,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" FontSize="14"/>
        <TextBox x:Name="textBoxContact_Copy2" HorizontalAlignment="Left" Height="114" Margin="125,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" FontSize="14"/>
        <Label x:Name="labeladdress" Content="Address" HorizontalAlignment="Left" Margin="408,132,0,0" VerticalAlignment="Top" Foreground="#FFDDA327" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBoxaddress" HorizontalAlignment="Left" Height="22" Margin="538,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" FontSize="14"/>
    </Grid>
</Window>
