HealthManagementSystem/Surgery.xaml

<Window x:Class="HealthManagementSystem.Surgery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthManagementSystem"
        mc:Ignorable="d"
        Title="Surgical Patient" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Patient Surgery" FontSize="22" HorizontalAlignment="Left" Margin="331,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.656,-1.793" Foreground="#FF30B4EC" Width="200"/>
        <Label x:Name="labelPatientID" Content="Patient ID" FontSize="17" HorizontalAlignment="Left" Margin="518,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.656,-1.793" Foreground="#FF30B4EC" Width="82" Height="28"/>
        <DataGrid x:Name="dataGrid"  FontSize="16" HorizontalAlignment="Left" Height="120" Margin="36,88,0,0" VerticalAlignment="Top" Width="725" RenderTransformOrigin="0.253,0.131"/>

        <Label x:Name="labelDoctor" Content="Surgent" HorizontalAlignment="Left" Margin="25,289,0,0" VerticalAlignment="Top" Foreground="#FF30B4EC" FontWeight="Bold" FontSize="14" Width="92" Height="31"/>
        <Label x:Name="labeOperationRoom" Content="Operation Room" HorizontalAlignment="Left" Margin="25,339,0,0" VerticalAlignment="Top" Foreground="#FF30B4EC" FontWeight="Bold" FontSize="14" Width="153" Height="31"/>
        <Label x:Name="labelOperationType" Content="OperationType" HorizontalAlignment="Left" Margin="417,223,0,0" VerticalAlignment="Top" Foreground="#FF30B4EC" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.463,1.988" Width="114" Height="29"/>
        <Label x:Name="labelDate" Content="Date" HorizontalAlignment="Left" Margin="417,295,0,0" VerticalAlignment="Top" Foreground="#FF30B4EC" FontWeight="Bold" FontSize="14" Width="53" Height="29"/>
        <ComboBox x:Name="comboxSurgical" HorizontalAlignment="Left" Height="25" Margin="150,295,0,0" VerticalAlignment="Top" Width="235" FontSize="14">
            <ComboBoxItem Content="DR, Ahmad Raza"/>
            <ComboBoxItem Content="DR, Israr Ahmad"/>
            <ComboBoxItem Content="Dr, Usman Ali"/>
            <ComboBoxItem Content="Dr, Nida Akhtar"/>
            <ComboBoxItem Content="Dr, Jaweria Alia"/>
            <ComboBoxItem Content="Dr, Arshad "/>
            <ComboBoxItem Content="Dr, Jahanzeb"/>
        </ComboBox>
        <ComboBox x:Name="comboxOperationRoom" HorizontalAlignment="Left" Height="25" Margin="150,345,0,0" VerticalAlignment="Top" Width="235" FontSize="14">
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="A3"/>
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="A5"/>
            <ComboBoxItem Content="A6"/>
            <ComboBoxItem Content="A7"/>
        </ComboBox>
        <ComboBox x:Name="comboOperation" HorizontalAlignment="Left" Height="25" Margin="531,224,0,0" VerticalAlignment="Top" Width="234" FontSize="14">
            <ComboBoxItem Content="Small Operation"/>
            <ComboBoxItem Content="Big Operation"/>
            <ComboBoxItem Content="Critical Operation"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="531,301,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="buttonSave" Content="Save" Click="buttonSave_Click" FontSize="18" Background="#FF30B4EC" HorizontalAlignment="Left" Margin="531,384,0,0" VerticalAlignment="Top" Width="96" Height="28"/>
        <Button x:Name="buttonback" Content="Back" Click="buttonback_Click" FontSize="18" Background="#FF30B4EC" HorizontalAlignment="Left" Margin="668,384,0,0" VerticalAlignment="Top" Width="97" Height="28" RenderTransformOrigin="0.941,0.491"/>
        <Image x:Name="image" Source="E:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\images\surgery.png" HorizontalAlignment="Left" Height="79" Margin="94,4,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxPid" HorizontalAlignment="Left" Height="25" FontSize="17" Margin="619,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" TextChanged="textBox_TextChanged"/>
        <Label x:Name="labelOperationNo" Content="Operation No" HorizontalAlignment="Left" Margin="25,232,0,0" VerticalAlignment="Top" Foreground="#FF30B4EC" FontWeight="Bold" FontSize="14" Width="114" Height="31"/>
        <TextBox x:Name="textBoxOperationNO" HorizontalAlignment="Left" Height="25" FontSize="17" Margin="150,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" />
        <Button x:Name="buttonUpdate" Click="buttonUpdate_Click" Content="Update" FontSize="20" HorizontalAlignment="Left" Margin="354,384,0,0" VerticalAlignment="Top" Width="143" Height="33" Background="White" BorderThickness="2"  Foreground="#FF8E902F" RenderTransformOrigin="0.003,0.381"/>






    </Grid>
</Window>
